[env:uno]                      ; Define um ambiente de construção chamado "uno"
platform = atmelavr            ; Especifica a plataforma alvo, neste caso "atmelavr"
board = uno                    ; Define a placa alvo, aqui é a placa "Arduino Uno"
framework = arduino            ; Escolhe o framework de desenvolvimento, aqui o "Arduino"
build_src_filter = +<uno1.cpp> ; Especifica quais arquivos fonte devem ser incluídos na compilação (aqui, apenas "uno1.cpp")

; [env:esp32]                    ; Define um ambiente de construção chamado "esp32"
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5  ; Especifica a plataforma a partir de um repositório Git, usando a ramificação ou "tag" Arduino/IDF5
; platform = espressif32         ; Define a plataforma como "espressif32" (esta linha pode sobrescrever a anterior, dependendo da ordem de processamento)
; platform_packages =            ; Início da definição de pacotes adicionais de plataforma
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7          ; Define o framework Arduino para ESP32 a partir de um repositório Git específico na versão 3.0.7
;     platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip ; Inclui bibliotecas adicionais específicas do Arduino ESP32 (compiladas para IDF release v5.1)
; framework = arduino            ; Seleciona o framework de desenvolvimento Arduino
; board = az-delivery-devkit-v4  ; Define a placa alvo, neste caso o modelo AZ-Delivery ESP32 Dev Kit V4
; monitor_speed = 115200         ; Define a velocidade do monitor serial (baud rate)
; build_src_filter = +<uno1.cpp> ; Especifica que o arquivo "uno1.cpp" deve ser incluído no processo de compilação
; lib_deps =                     ; Início da seção de dependências de bibliotecas
;     adafruit/Adafruit SSD1306 @ ^2.5.7 ; Adiciona a biblioteca Adafruit SSD1306 (versão 2.5.7 ou superior compatível)


